
LANGFLOW_API_URL=http://0.0.0.0:7860/api/v1/run/....

TWILIO_ACCOUNT_SID=...
TWILIO_AUTH_TOKEN=...

# Root directory containing project folders
PROJECT_FOLDERS_ROOT=/Users/developer/AutoSync
PROJECTS_JSON_FILE_PATH=/Users/developer/AutoSync/state/projects.json

# LLM searches projects for keywords using AND/OR strategy
FILTER_STRATEGY=OR
