
TWILIO_ACCOUNT_SID=...
TWILIO_AUTH_TOKEN=...
PROJECT_FOLDERS_ROOT=/Users/developer/AutoSync
PROJECTS_JSON_FILE_PATH=/Users/developer/AutoSync/state/projects.json

LANGFLOW_API_URL=http://0.0.0.0:7860/api/v1/run/....
